AIRFLOW_UID=1001
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
export AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://ksl:ksl@localhost:5432/ksldb
export AIRFLOW__CORE__DAGS_FOLDER=/home/ksl/code/airflow-vscode-docker-310/dags
export AIRFLOW__CORE__LOAD_EXAMPLES=False

